# groovy-wslite

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties.sample
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/wslite/rest/: GithubApiSpec.groovy  RESTClientIntegrationSpec.groovy  TwitterApiSpec.groovy
src/integrationTest/groovy/wslite/soap/: SOAPClientIntegrationSpec.groovy
src/main/groovy/wslite/http/: ContentTypeHeader.groovy  HTTP.groovy  HTTPAuthorization.groovy  HTTPClient.groovy  HTTPClientException.groovy  HTTPClientException.java  HTTPConnectionFactory.groovy  HTTPHeaderMap.groovy  HTTPMethod.groovy  HTTPRequest.groovy  HTTPResponse.groovy
src/main/groovy/wslite/http/auth/: HTTPAuthenticator.groovy  HTTPAuthorization.groovy  HTTPBasicAuthorization.groovy  HTTPTokenAuthorization.groovy  SSLKeystoreAuthorization.groovy  UsernamePasswordToken.groovy
src/main/groovy/wslite/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/groovy/wslite/rest/: ContentBuilder.groovy  ContentType.groovy  JsonResponse.groovy  RESTClient.groovy  RESTClientException.groovy  RESTContentParseException.groovy  RequestBuilder.groovy  Response.groovy  ResponseBuilder.groovy  TextResponse.groovy  URLParametersCodec.groovy  XmlResponse.groovy
src/main/groovy/wslite/rest/multipart/: BodyPart.groovy
src/main/groovy/wslite/soap/: SOAP.groovy  SOAPClient.groovy  SOAPClientException.groovy  SOAPFaultException.groovy  SOAPMessageBuilder.groovy  SOAPMessageParseException.groovy  SOAPResponse.groovy  SOAPVersion.groovy
src/main/groovy/wslite/util/: ObjectHelper.groovy
src/test/groovy/wslite/http/: ContentTypeHeaderSpec.groovy  HTTPClientSpec.groovy  HTTPHeaderMapSpec.groovy  HTTPRequestSpec.groovy  HTTPResponseSpec.groovy  HTTPSpec.groovy
src/test/groovy/wslite/http/auth/: HTTPBasicAuthorizationSpec.groovy  SSLKeystoreAuthorizationSpec.groovy
src/test/groovy/wslite/json/: JSONArraySpec.groovy  JSONObjectSpec.groovy
src/test/groovy/wslite/rest/: ContentBuilderSpec.groovy  ContentTypeSpec.groovy  RESTClientIntegrationSpec.groovy  RESTClientSpec.groovy  RequestBuilderSpec.groovy  ResponseBuilderSpec.groovy  URLParametersCodecSpec.groovy
src/test/groovy/wslite/soap/: SOAPClientIntegrationSpec.groovy  SOAPClientSpec.groovy  SOAPFaultSpec.groovy  SOAPMessageBuilderSpec.groovy  SOAPResponseSpec.groovy
