apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'codenarc'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '3.0.0-SNAPSHOT'
group = 'com.github.groovy-wslite'

//compileGroovy.options.compilerArgs = ['-Xlint:unchecked']

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.6'
    testImplementation('org.spockframework:spock-core:2.3-groovy-4.0') {
        exclude module: 'groovy-all'
    }
//    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.12.23'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

test {
  useJUnitPlatform()
  testLogging {
    events "failed"
  }
}

tasks.withType(CodeNarc) {
    ignoreFailures = true
    configFile = file("$rootProject.projectDir/config/codenarc/codenarc.groovy")
}

artifacts {
    archives jar, sourcesJar, javadocJar, groovydocJar
}

tasks.withType(JavaCompile) {
    options.release = 17
}